{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Database": "Server=localhost\\SQLEXPRESS;Database=SizeFintech;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
